HOST=localhost
PORT=3000
NODE_ENV=test

# postgres configuration
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# POSTGRES TEST
PGUSER_TEST=
PGHOST_TEST=
PGPASSWORD_TEST=
PGDATABASE_TEST=
PGPORT_TEST=